/*!-------------GENERAL-------------*/
/* Criterio de nombrado: Kebab Case */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

body {
    background-color: #ebe5db;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
}

/* agrego estos porque cuando linkeo a bootstrap, inmediatemente les aplica un margin-bottom a los elementos. pensé que el asteristo del principio evitaría eso, pero pareciera que no funciona */
ul {
    margin: 0;
}

p {
    margin: 0;
}

html {
    scroll-padding-top: 73.33px;
}

/*!-------------HEADER-------------*/
.bg-personalizado{
    background-color: #54037c;
}

.nav-link {
    color: #ebe5dbe3;
    font-size: 25px;
    font-weight: bold;
    border-bottom: 2px solid #b593b8;
}

.nav-link:hover {
    color: #ffffff;
}

.nav-galeria {
    color: #dda8f8;
}

.nav-tienda {
    color: #dda8f8;
}

.nav-quizz {
    color: #dda8f8;
}

.nav-eras {
    color: #dda8f8;
}

.navbar-toggler{
    background-color: #ebe5db;
}

.navbar-nav{
    align-items:center;
}

@media screen and (min-width:992px) {
    .nav-link{
        border-bottom: 0px;
    }
}

/*!-------------MAIN-------------*/
/*?-------------INDEX-------------*/
/*^------HERO------*/
.hero {
    background-image: url(../img/background-1989-01.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    padding: 30px;
    color: #ebe5db;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    align-items: center;
    margin: 0;
}

.hero img {
    width: 100%;
    height: 350px;
    border-radius: 10px;
    grid-column: span 2;
    object-fit: cover;
    box-shadow: 9px 12px 15px -4px rgba(0, 0, 0, 0.59);
    -webkit-box-shadow: 9px 12px 15px -4px rgba(0, 0, 0, 0.59);
    -moz-box-shadow: 9px 12px 15px -4px rgba(0, 0, 0, 0.59);
}

.hero .hero-texto {
    width: 100%;
    grid-column: span 3;
    background-color: #54037c93;
    border-radius: 10px;
    padding: 25px;
}

.hero .hero-texto h1 {
    font-size: 35px;
    margin-bottom: 10px;
    font-weight: bold;
    color: #fffaf1;
}

.hero .hero-texto p {
    font-size: 20px;
    color: #fffaf1;
}

/*^------SECCIONES------*/
.secciones {
    color: #625548;
}

.secciones h2 {
    padding: 20px;
    margin: 40px 20px 20px 20px;
    text-align: center;
    font-size: 30px;
    font-weight: bold;
}

.secciones-individuales {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 20px;
}

.secciones-individuales .secciones-tarjeta {
    background-color: #54037c9d;
    border-radius: 10px;
    width: 100%;
    height: auto;
    padding-bottom: 30px;
    text-align: center;
    margin-bottom: 20px;
    box-shadow: 9px 12px 15px -4px rgba(0, 0, 0, 0.59);
    -webkit-box-shadow: 9px 12px 15px -4px rgba(0, 0, 0, 0.59);
    -moz-box-shadow: 9px 12px 15px -4px rgba(0, 0, 0, 0.59);
}

.secciones-individuales .secciones-tarjeta img {
    width: calc(100% - 20px);
    margin: 15px auto 15px auto;
    border-radius: 10px;
}

.secciones-individuales .secciones-tarjeta p {
    margin: 10px 10px 30px 10px;
    color: #ebe5db;
}

.boton-index {
    background-color: #ebe5db69;
    color: #ffffff;
    padding: 10px;
    font-size: 20px;
    font-weight: bold;
    border-radius: 5px;
    text-transform: uppercase;
}

.boton-index:hover {
    border: 2px solid #9639c5;
    color: #54037c;
}

/*^------QUOTE------*/
.card{
    margin: 20px;
    padding: 10px;
    background-color: #b593b8;
}

.card-header{
    background-color: #8e5ba0;
    color: #ffffff;
}
.blockquote{
    color: #ffffff;
}

.blockquote-footer{
    margin: 0;
    color: #ffffff;
}

/*^------WASSAP------*/
.whatsapp-fixed {
    position: fixed;
    bottom: 25px;
    right: 40px;
}

.whatsapp-fixed a img {
    width: 50px;
}

/*!------MEDIA-QUERIE------*/
@media screen and (max-width: 690px) {
    .hero {
        display: flex;
        flex-direction: column;
        grid-template-columns: 1;
        gap: 0;
    }

    .hero img {
        margin-bottom: 20px;
    }

    .secciones-individuales {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto;
    }
}

@media screen and (max-width: 500px) {
    .secciones-individuales {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto auto;
    }

    .whatsapp-fixed {
        position: fixed;
        bottom: 30px;
        right: 30px;
    }

    .whatsapp-fixed a img {
        width: 30px;
    }
}

/*?-------------ERAS-------------*/
/*^------BIENVENIDES------*/
.bienvenides {
    background-image: url(../img/background-bienvenides.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    padding: 30px;
    color: #ebe5db;
}

.bienvenides h1 {
    font-size: 45px;
    padding-bottom: 15px;
    text-align: center;
    font-weight: bold;
}

.bienvenides-texto {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: auto;
    gap: 20px;
}

.bienvenides-texto p {
    font-size: 20px;
    text-align: right;
    grid-column: span 4;
    border-radius: 10px;
    color: #fffaf1;
    display: flex;
    align-items: center;
    padding: 10px;
}

.bienvenides-texto .ul-desktop {
    list-style: none;
    background-color: #6a35857c;
    grid-column: span 2;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
}

.bienvenides-texto ul li {
    padding: 10px;
    text-align: center;
}

.bienvenides-texto ul li:hover {
    color: #ffffff;
    background-color: #9639c580;
    border-radius: 10px;
}

.bienvenides-texto ul li a {
    font-size: 20px;
    color: #ebe5db;
    font-weight: bold;
}

.ul-mediaquerie {
    background-color: #6a35857c;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    width: fit-content
}

.ul-mediaquerie ul li:hover {
    color: #ffffff;
    background-color: #9639c580;
    border-radius: 10px;
}

.ul-mediaquerie .ul-mediaquerie-1 {
    grid-column: 2/4;
    list-style: none;
}

.ul-mediaquerie .ul-mediaquerie-2 {
    grid-column: 4/6;
    list-style: none;
}

/*^------ERAS------*/
/*& Propiedades Específicas */
.era-debut {
    background-image: url(../img/background-debut.jpg);
}

.debut-contenedor {
    background-color: #03748b85;
}

.era-red {
    background-image: url(../img/background-red.jpg);
}

.red-contenedor {
    background-color: rgba(64, 16, 8, 0.662);
}

.volver-red a img {
    background-color: #ebe5dbd0;
    border-radius: 100%;
}

.era-reputation {
    background-image: url(../img/background-reputation.jpg);
}

.reputation-contenedor {
    background-color: #75757585;
}

.volver-reputation a img {
    background-color: #ebe5dbd0;
    border-radius: 100%;
}

.era-evermore {
    background-image: url(../img/background-evermore.jpg);
}

.evermore-contenedor {
    background-color: rgba(195, 110, 5, 0.822);
}

.volver-evermore a img {
    background-color: #ebe5dbd0;
    border-radius: 100%;
}

.era-midnights {
    background-image: url(../img/background-midnights.jpg);
}

.midnights-contenedor {
    background-color: #75757585;
}

.era-ttpd {
    background-image: url(../img/background-ttpd.jpg);
}

.ttpd-contenedor {
    background-color: rgba(41, 41, 41, 0.692);
}

/*& Propiedades Generales */
.eras-individual {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: auto auto;
    gap: 15px;
    padding: 20px;
}

.eras-individual img {
    width: 100%;
    height: 450px;
    object-fit: cover;
    border-radius: 10px;
}

.eras-individual .eras-contenedor {
    padding: 20px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
}

.eras-contenedor h2 {
    margin: 10px;
    font-size: 35px;
    gap: 15px;
    color: #ebe5db
}

.eras-contenedor p {
    margin: 10px;
    font-size: 20px;
    color: #ebe5db
}

.volver-eras a img {
    width: 40px;
    height: 40px;
}

/*! PSEUDOCLASES */
/*! ODD */
.eras-section .eras-individual:nth-child(odd) img {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}

.eras-section .eras-individual:nth-child(odd) .eras-contenedor {
    grid-column: 3 / 7;
    grid-row: 2;
}

.eras-section .eras-individual:nth-child(odd) .eras-iframe {
    grid-column: 3 / 7;
    grid-row: 1;
}

.eras-section .eras-individual:nth-child(odd) {
    position: relative;
}

.eras-individual:nth-child(odd) .volver-eras {
    grid-column: 1/2;
    position: absolute;
    top: 40px;
    left: 20px;
}

/*! EVEN */
.eras-section .eras-individual:nth-child(even) img {
    grid-column: 5 / 7;
    grid-row: 1 / 3;
}

.eras-section .eras-individual:nth-child(even) .eras-contenedor {
    grid-column: 1 / 5;
    grid-row: 2;
}

.eras-section .eras-individual:nth-child(even) .eras-iframe {
    grid-column: 1 / 5;
    grid-row: 1;
}

.eras-section:nth-child(even) .eras-individual {
    position: relative;
}

.eras-individual:nth-child(even) .volver-eras {
    grid-column: 6/7;
    position: absolute;
    top: 40px;
    right: 20px;
}

/*&------MEDIA-QUERIE------*/
@media screen and (max-width:550px) {
    .ul-mediaquerie ul li a {
        font-size: 15px;
    }
}

@media screen and (max-width:600px) {
    .bienvenides h1 {
        font-size: 30px;
    }

    .bienvenides-texto p {
        text-align: start;
        grid-column: 1/7;
        font-size: 20px;
    }

    .bienvenides-texto .ul-desktop {
        display: none;
    }

    .bienvenides-texto .ul-mediaquerie {
        grid-column: 1 / 7;
        width: 100%;
    }

    .eras-individual {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto;
    }

    .eras-section .eras-individual:nth-child(odd) img {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }
    
    .eras-section .eras-individual:nth-child(odd) .eras-contenedor {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }
    
    .eras-section .eras-individual:nth-child(odd) .eras-iframe {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }
    
    .eras-section .eras-individual:nth-child(odd) {
        position: relative;
    }
    
    .eras-individual:nth-child(odd) .volver-eras {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        top: 20px;
        left: 20px;
    }
    
    /*! EVEN */
    .eras-section .eras-individual:nth-child(even) img {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }
    
    .eras-section .eras-individual:nth-child(even) .eras-contenedor {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }
    
    .eras-section .eras-individual:nth-child(even) .eras-iframe {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }
    
    .eras-individual:nth-child(even) .volver-eras {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        top: 20px;
        left: 20px;
    }
}

@media (min-width:601px) and (max-width: 774px) {
    .bienvenides h1 {
        font-size: 30px;
    }

    .bienvenides-texto p {
        text-align: start;
        grid-column: 1/7;
        font-size: 20px;
    }

    .bienvenides-texto ul {
        width: fit-content;
        align-self: center;
        padding: 30px;
    }

    .bienvenides-texto .ul-desktop {
        display: none;
    }

    .bienvenides-texto .ul-mediaquerie {
        grid-column: 2/6;
        width: 100%;
    }

    .eras-contenedor div h2 {
        font-size: 25px;
    }

    .eras-contenedor div p {
        font-size: 15px;
    }

    /* ODD */
    .eras-section .eras-individual:nth-child(odd) img {
        grid-column: 1/4;
    }

    .eras-section .eras-individual:nth-child(odd) .eras-contenedor {
        grid-column: 4/7;
    }

    .eras-section .eras-individual:nth-child(odd) .eras-iframe {
        grid-column: 4/7;
    }

    .eras-individual:nth-child(odd) .volver-eras {
        top: 40px;
    }

    /* EVEN */
    .eras-section .eras-individual:nth-child(even) img {
        grid-column: 4/7;
    }

    .eras-section .eras-individual:nth-child(even) .eras-contenedor {
        grid-column: 1/4;
    }

    .eras-section .eras-individual:nth-child(even) .eras-iframe {
        grid-column: 1/4;
    }

    .eras-individual:nth-child(even) .volver-eras {
        top: 40px;
    }
}

@media screen and (min-width: 775px) {
    .bienvenides-texto .ul-mediaquerie {
        display: none;
    }

}

@media screen and (max-width: 1200px) {
    .eras-img-rep {
        object-position: 70%;
    }
}



/*?-------------GALERIA-------------*/
.galeria {
    text-align: center;
    color: #625548;
    font-size: 45px;
}

/*^------FOTOGRAFIAS------*/
.galeria {
    margin-top: 20px;
    text-align: center;
    font-weight: bold;
    color: #625548;
}

.fotos {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 300px;
    gap: 15px;
    padding: 20px;
}

.fotos .fotos-items {
    position: relative;
    box-shadow: 9px 12px 15px -1px rgba(0, 0, 0, 0.59);
    -webkit-box-shadow: 9px 12px 15px -1px rgba(0, 0, 0, 0.59);
    -moz-box-shadow: 9px 12px 15px -1px rgba(0, 0, 0, 0.59);
}

.fotos .fotos-items a p {
    color: #ebe5db;
    font-size: 20px;
    text-align: center;
    position: absolute;
    bottom: 0px;
    background-color: #54037c73;
    width: 100%;
    padding: 5px;
}

.fotos .fotos-items img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.img-1 {
    grid-row: span 2;
}

.img-3 {
    grid-column: span 2;
}

.img-4 {
    grid-column: span 2;
}

.img-5 {
    grid-row: span 2;
}

.img-6 {
    grid-column: span 2;
}

/*^------MEDIA-QUERIE------*/
@media screen and (max-width:690px) {
    .fotos {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 350px;
    }

    .fotos-items {
        grid-column: span 1;
        grid-row: span 1;
    }

    .img-7 {
        grid-column: span 2;
    }
}

@media screen and (max-width:500px) {
    .fotos {
        display: flex;
        flex-direction: column;
    }

    .fotos .fotos-items img {
        height: 350px;
        display: flex;
    }

    .fotos-img2 {
        display: flex;
        align-items: flex-end;
        object-fit: none;
    }
}

/*?-------------QUIZZ-------------*/
.main-quizz {
    background-image: url(../img/background-quizz.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    padding-top: 20px;
}

.intro-form {
    text-align: center;
    color: #41352a;
    padding: 0 50px 0 50px;
}

.intro-form h1 {
    font-size: 45px;
    margin-bottom: 20px;
    font-weight: bold;
}

.intro-form p {
    font-size: 20px;
    margin: 0 30px 10px 30px;
}

.formulario {
    display: flex;
    justify-content: center;
    align-items: center;
}

.formulario .form-items {
    background-color: #54037c;
    color: #ebe5db;
    border-radius: 10px;
    padding: 25px;
    margin: 10px 50px 50px 50px;
    box-shadow: 9px 12px 15px -4px rgba(0, 0, 0, 0.59);
    -webkit-box-shadow: 9px 12px 15px -4px rgba(0, 0, 0, 0.59);
    -moz-box-shadow: 9px 12px 15px -4px rgba(0, 0, 0, 0.59);
}

.formulario .form-items div {
    padding: 15px 0 0 0;
}

.form-boton input {
    margin: 0 15px 0 15px;
    padding: 5px 15px 5px 15px;
    background-color: #ebe5db;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: bold;
    font-size: 15px;
}

.form-boton input:hover {
    border: 2px solid #ebe5db;
}

input:focus {
    border: 2px solid #41352a;
    outline: none;
}

textarea:focus {
    border: 2px solid #41352a;
    outline: none;
}

/*^------MEDIA-QUERIE------*/
@media screen and (max-width:600px) {
    .intro-form {
        padding: 0 10px 0 10px;
    }
    .intro-form h1 {
        font-size: 35px;
    }
    .intro-form p {
        font-size: 15px;
    }
    
}

/*?-------------TIENDA-------------*/
.tienda-hero {
    background-image: url(../img/background-speaknow-02.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    padding: 30px;
    color: #ebe5db;
}

.tienda-hero-copy{
    background-color: #8e5ba05a;
    padding: 10px;
}

.tienda-hero-copy h1 {
    font-size: 45px;
    padding-bottom: 15px;
    text-align: center;
    font-weight: bold;
}

.tienda-hero-copy p {
    font-size: 20px;
    text-align: center;
    border-radius: 10px;
    color: #fffaf1;
    display: flex;
    align-items: center;
    padding: 10px;
}

.card-tienda{
    background-color: #8e5ba0;
}

.card-img-top{
    width: 100%;
    height: 265px;
}

.card-text{
    margin-bottom: 10px;
}

.card-title{
    font-weight: bold;
}

.card-body{
    color: #fffaf1;
}


/*^------MEDIA-QUERIE------*/

/*!-------------FOOTER-------------*/
#pie-pagina {
    padding: 20px;
}

.text-uppercase{
    font-size: 15px;
    font-weight: bold;
    color: #41352a;
}

.fab{
    font-size: 20px;
    color: #41352a;
}


/*^------MEDIA-QUERIE------*/